@hvBookList:rgb(0, 255, 242);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(26,26,26);
    position: relative;
    .bookList{
        width: 100%;
        ul{
            li{
                list-style: none;
                padding: 10px 15px;
                width: 100%;
                a{
                    text-decoration: none;
                    color: whitesmoke;
                    font-size: 16px;
                    letter-spacing: 2px;
                    transition: 0.3s ease-in-out;
                    }
                    :hover{
                        color: @hvBookList;
                        letter-spacing: 3px;
                }
            }
        }
    }
}